# TheMovieDBClientService

./: .gitignore  pom.xml
src/main/java/com/loyaltyplant/movie_info/: ApiUrl.java  MovieInfoMain.java  TaskStatus.java
src/main/java/com/loyaltyplant/movie_info/config/: ApplicationConfig.java
src/main/java/com/loyaltyplant/movie_info/controller/: MovieController.java  RatingController.java
src/main/java/com/loyaltyplant/movie_info/model/movie/: MovieModel.java
src/main/java/com/loyaltyplant/movie_info/model/response/: MovieListResponse.java  MovieResponse.java  RatingCalculateResponse.java
src/main/java/com/loyaltyplant/movie_info/service/: MovieService.java  RatingCalculateService.java
src/main/java/com/loyaltyplant/movie_info/service/sender/: RequestSenderService.java
src/main/java/com/loyaltyplant/movie_info/storage/: SomeStorage.java
src/main/java/com/loyaltyplant/movie_info/task/: RatingCalculateTask.java
src/main/resources/: application.properties
src/test/java/com/loyaltyplant/movie_info/controller/: MovieControllerTest.java
src/test/java/com/loyaltyplant/movie_info/integration/: AcceptTypeJsonIntegrationTest.java  AcceptTypeXmlIntegrationTest.java  IntegrationTest.java
src/test/resources/test_response/json/: get_movie_by_id_response.json  get_movie_list_response.json
src/test/resources/test_response/xml/: get_movie_by_id_response.xml  get_movie_list_response.xml
